Walter/Sobchak/646340227
Vincent/Vega/500400
Jules/Winnfield/550600500
Mia/Wallace/440300200
Butch/Coolidge/789435111
Marcellus/Wallace/500666005
Winston/Wolf/445655812
Esmarelda/Villalobos/775883992
Captain/Koons/658345234
Vito/Corleone/600540345
Travis/Bickle/654978333
Jack/Torrance/887634888
Jeffrey/Lebowski/876456223
John/McClane/555544333
Walter/Sobchak/646340227
Ellen/Ripley/924741967
Korben/Dallas/654007543
Harry/Callahan/534863237
John/Hartigan/564854324
Harry/Stamper/693769243
Harry/Potter/888439035
Irving/Rosenfeld/994386234
Mona Lisa/Vito/435645377
Rocky/Balboa/0
Sam/Spade/654975243
Philip/Marlowe/917395723
Clarice/Starling/453054222
Will/Munny/546867445
Martin/Blank/540765345